<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Portofolio Antonio</title>
<head>
<body> 

<style>
    * {padding:0;
    margin:0;
box-sizing:border-box;
}

body {
    background-color: rgb(143, 214, 219);
}
h1 {
background:white;
padding:20px;
text-align: center;
BORDER-BOTTOM:5PX SOLID #4CAF50;
color:black;}
.back, .top{BACKGROUND:BLACK;
    display:flex;
    flex-direction:column;
    color:white;
    text-align: center;
    text-decoration:none;
    height:40px;
    margin:0;
BORDER-BOTTOM: 5PX SOLID #4caf50;
border-top: 5px solid #4CAF50;}

.book-container{justify-content: space-around;
display:flex;}
.book{ background-color:white;
padding:20px;
margin:20px;
max-width: 350px;
font-family:arial;
border-radius:20px;

}
iframe {
            display: block;
}




</style>
<h1>Portofolio</h1>
<a class="back" href="tentangsaya-nrykp.html">KEMBALI</a>

<div class="book-container">
   <div class="book">
       <h2>Instalasi Debian </h2>
       <iframe src="c:\Users\jonathan\Downloads\instalasi debian.pdf" height="300" width= "300" title="Instalasi Debian"></iframe>
   </div>

   <div class="book">
       <h2> Konfigurasi Firewall</h2>
       <iframe src="c:\Users\jonathan\Downloads\11 TKJ 2 ANTONIO FIREWALL.pdf" height="300" width="300" title="konfigurasi firewall"></iframe>
   </div>

  
</div>
<a class="top" href="page2.html">KEMBALI</a>





</body></html>