<!DOCTYPE html>
<html>
<head>
    <title>TENTANG SAYA</title>
    <style>
        * {padding:0;
        margin:0;
    box-sizing:border-box;}


        body {
            background-color: rgb(143, 214, 219);
        }
        h1 {
            background-color: rgb(255, 255, 255);
            padding: 10PX;
            text-align: center;
            color: rgb(0, 0, 0);
            margin:0;
            width:100%;
            
            border-bottom:2px solid #4CAF50;
        }
        .atas {
            background-color: #333;
            color: white;
            display: flex;
            margin:0;
            WIDTH:100%;
            HEIGHT:100%;
            
            justify-content: start; /* Mengatur navbar di tengah secara horizontal */
            border-bottom: 2px solid #4CAF50; /* Border bawah berwarna hijau untuk navbar */
padding:10px;
        }
        img {
        display:block;
            height: 500px;
            margin:20px auto;
            margin-top:0;

        }
        .text {
            text-align: center;
        background:#0c4a5f;
            color: #ffffff;


        
        }
        footer {
            background-color: #333;
            color: white;
            padding:10px;
            border-top: 2px solid #4CAF50; 
            display:flex;
            margin:0;
            align-items: center; 
        }
        .footer-content {
            flex: 1; 
            text-align: center;
        }
        .footer-left,
        .footer-right {
            flex: 0 0 auto;
        }
        .footer-left {
            text-align: left;
        }
        .footer-right {
            text-align: right;
        }
        footer a {
            color: white;
            
            margin: 0 10px;
        }
        footer .telp {
            color:white;
            margin: 0;
        }
    </style>
</head>
<body>

    <h1>Tentang saya</h1>
<a class="atas" href="anton rpl.html">Portofolio</a>
    <img src="anton.jpg" alt="Gambar Anton" />

    <p class="text">Nama saya Jonathan Antonio Salim biasa dipanggil Anton, bersekolah di SMK Kristen Petra dari kelas XI TKJ 2. Umur saya 16 tahun, hobi saya main game, editing, dan main basket. Saya memiliki teman dekat yang bernama Michael Cristian Yusnadi, yang biasa saya panggil Bejo atau Tompel Gamon.</p>

    <footer>
        <div class="footer-left">
            <p class="telp">Telp : +6289691761100</p>
        </div>
        <div class="footer-content">
            <span>XI TKJ 2 ANTONIO 10</span>
        </div>
        <div class="footer-right">
            <a href="https://www.instagram.com/jas__do__it">Instagram saya</a>
        </div>
    </footer>

</body>
</html>
